{
  "name": "empresa",
  "version": "1.0.0",
  "description": "empresa",
  "main": "empresa.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Lorenzo",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
